# software-project-cost-management-system

./: README.md  pom.xml  project_manage_system.sql
demo/: index.html
demo/admin/: project_management.html
demo/js/: account_information.js
demo/json/: predict_cost.json  requirement.json  schedule.json
docs/: account_information.html  home.html  index.html  project_information.html  project_requirement.html  project_summary.html  text.html
docs/admin/: account_information.html  home.html  project_information.html  project_management.html  project_requirement.html  project_stage.html  project_summary.html  project_task.html
docs/admin/css/: account_information.css  home.css  index.css  project_management.css  project_requirement.css
docs/admin/js/: project_management.js  project_task.js
docs/admin/json/: up_down.json
docs/css/: home.css  project_reqiurement.css  project_summary.css
docs/js/: chart.js  home.js  project_information.js  project_requirement.js  project_summary.js
docs/json/: cost.json
src/main/java/com/starer/Enum/: DemandStatus.java  MessageSendPlatform.java  MessageType.java
src/main/java/com/starer/config/: InterceptorConfiguration.java  InterceptorConguration.java
src/main/java/com/starer/controller/: AdminController.java  BuyerController.java  CommonPageController.java  LoginController.java  ManagerController.java  ProjectController.java  SpecialPageController.java  StageController.java  TaskController.java  UserController.java
src/main/java/com/starer/dao/: IAdminDao.java  IAuthenticationDao.java  IBuyerDao.java  IDemandDao.java  IManagerDao.java  IMessageDao.java  IProjectDao.java  IStageDao.java  ITaskDao.java
src/main/java/com/starer/exception/: UnifiedException.java
src/main/java/com/starer/service/: IAdminService.java  IAuthenticationService.java  IBuyerService.java  IDemandService.java  IManagerService.java  IMessageService.java  IProjectService.java  IStageService.java  ITaskService.java
src/main/java/com/starer/util/: CharacterFormat.java  CookieUtil.java  DateTimeUtil.java  LoginType.java  PojoConvertUtil.java  RandomNumberGenerator.java  ResponseCodeEnum.java  ResponseResult.java  RoleType.java  SendMessageUtil.java  StringFormatUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  AuthenticationMapper.xml  BuyerMapper.xml  DemandMapper.xml  ManagerMapper.xml  MessageMapper.xml  ProjectMapper.xml  StageMapper.xml  TaskMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: Message.jsp  Success.html  error.html  error.jsp  index.html  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/buyer/: account_information.html  chart.html  home.html  project_information.html  project_requirement.html  project_summary.html
src/main/webapp/WEB-INF/jsp/admin/: project_management.jsp  user_management.jsp
src/main/webapp/WEB-INF/jsp/buyer/: chart.jsp  project_information.jsp
src/main/webapp/WEB-INF/jsp/common/: project_requirement.jsp  (+2 more)
src/main/webapp/css/: index.css
src/main/webapp/css/admin/: project_management.css  user_management.css
src/main/webapp/css/buyer/: project_information.css
src/main/webapp/css/common/: project_requirement.css  user_information.css
src/main/webapp/css/mainframe/: home.css
src/main/webapp/css/manager/: proejct_stage.css  project_stage.css  project_task.css
src/main/webapp/js/admin/: project_management.js  user_management.js
src/main/webapp/js/common/: project_requirement.js  project_summary.js  user_information.js
src/main/webapp/js/mainframe/: home.js
src/main/webapp/js/manager/: project_information.js  project_stage.js
src/test/java/: myTest.java
(+59 files in other folders)
